SECRET_KEY=ac5e7a6e0b7048f2a9638a6a2caedf85

DB__HOST=postgres
DB__PORT=5432
DB__USER=main_be
DB__PASSWORD=main_be_password
DB__DB_NAME=main_be

JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7
JWT__ALGORITHM=HS256

TZ__LOCAL=Europe/Kyiv

OPENAI__API_KEY=api-key
OPENAI__MODEL_VISION=gpt-4o-mini
OPENAI__MODEL_TEXT=gpt-4o-mini

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-north-1

S3__AVATAR_BUCKET=
